<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roberto Franco Web Presentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i>
<!--                 <span class="navbar-toggler-icon">Hello</span>
 -->            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#aboutme"><span class="number-menu">01.</span>About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#working-experience"><span class="number-menu">02.</span>Where I’ve Worked</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#techs"><span class="number-menu">03.</span>Technologies than I used</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#"><span class="number-menu">04.</span>Disabled</a>
                    </li> -->

                </ul>
            </div>
        </div>
    </nav>

    <section class="presentacion">
        <div class="container-sm" id="presentacion">
            <div class="row">
                <div class="col-11 col-md-5 col-lg-6">
                    <h6 class="my-name">Hi, my name is</h6>
                    <br>
                    <h1 class="nombre">Roberto Franco.</h1>
                    
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h1 class="que_hago">Ingeniero en Informática.</h1>
                    <br>
                </div>
                <div class="col-sm-7 col-md-10">
                    <small class="descripcion">
                        I am a technological innovation enthusiast, passionate about software development. Proactive with a lot of willingness to learn everything that is necessary, without fear of new challenges, always focused on my personal and vocational growth, responsible with moral and professional ethics.
                        </small>
                    <br>
                    <button class="resume"><a style="text-decoration: none; color: aqua" href="#aboutme">Check more about me!</a></button>
                </div>
            </div>
        </div>
    </section>

    <section class="about-me">
        <div class="container-sm" id="aboutme">
            <div class="row">
                <div class="col-auto">
                    <span class="header-section"><span class="number">01.</span>About Me</span>
                </div>
                <div class="col-6 col-md-5">
                    <hr class="line-header">
                </div>
                <div class="col-12 col-md-12 col-lg-7">
                    <small class="text-about">
                        Hello! My name is Roberto Carlos Franco Tenorio and I enjoy <code>coding</code> and designing
                        web aplications. My story begins in 2015, when for chances of the destination I have been reassigned at Informatic Engineer carreer,
                        in first time I was so undecided to accept the oportunity, I investigate many things about the carrer and when finally understand what
                        it was about I fell in love with the carreer.
                        <br><br>
                        I decided that I want dedicate to Web Development when I learn <code>HTML</code> and <code>CSS</code>, time after I start meet <code>JavaScript</code> frameworks
                        as Angular, React, Vue and many others frameworks based in other programing languages how <code>Laravel</code>, is based in <code>PHP</code>.
                        <br><br>
                        <br><br>
                    </small>
                    <br>
                </div>
                <div class=" col-12 col-md-12 col-lg-5">
                    <img src="Assets/foto.jpg" alt="" id="foto" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="working-experience" id="working-experience">
        <div class="container-sm" id="works">
            <div class="row">
                <div class="col-auto" id="header-section">
                    <span class="header-section"><span class="number">02.</span>Where I’ve Worked</span>
                </div>
                <div class="col-4 col-md-5" id="header-section">
                    <hr class="line-header">
                </div>
                <div class="col-12">
                    <br>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <span class="button_span" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h5 class="place"> Full-stack developer (DLN CLINICO)</h5>
                                    <small class="date">SEL MEDICA, Sept. 2021 - March. 2023</small>
                                    <br>
                                </span>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-12">
                                            Development of a web platform for the control of a clinic, which captures and manages information, for areas such as cardiology, ophthalmology and occupational medicine.
Creation of modules for filling out patient questionnaires, using mobile devices.
Creation of reports (pdf) with the information captured during the entire patient consultation.
                                        </div>
                                        <div class="col-6 mt-3">
                                            Stack 
                                            <div class="row">
                                                <br>
                                                <div class="col-12 col-md-5"><code>Angular</code></div>
                                                <div class="col-12 col-md-5"><code>Firebase</code></div>
                                                <div class="col-12 col-md-5"><code>Makepdf</code></div>
                                                <div class="col-12 col-md-5"><code>Nebular</code></div>
                                                <div class="col-12 col-md-5"><code>Bootstrap</code></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <span class="button_span" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                    <h5 class="place">Full Stack Developer (Proyecto Peregrino)</h5>
                                    <small class="date">SEL MEDICA, Sept. 2021 - March. 2023</small>
                                    <br>
                                </span>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-12">
                                            System for the control of patients, with which the clinical history is captured, to schedule and carry out medical consultations, which are attended from the web application or mobile application, the latter can be linked to a phone call or WhatsApp to make patient care, query results are captured within the system.
                                        </div>
                                        <br>
                                        <div class="col-6 mt-3">
                                            Stack 
                                            <div class="row">
                                                <br>
                                                <div class="col-12 col-md-5"><code>Angular</code></div>
                                                <div class="col-12 col-md-5"><code>Firebase</code></div>
                                                <div class="col-12 col-md-5"><code>Ionic</code></div>
                                                <div class="col-12 col-md-5"><code>Bootstrap</code></div>
                                                <div class="col-12 col-md-5"><code>Angular Material</code></div>
                                                <div class="col-12 col-md-5"><code>Laravel</code></div>
                                                <div class="col-12 col-md-5"><code>MySQL</code></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <span class="button_span" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                    <h5 class="place">Studio Developer</h5>
                                    <small class="date">July - August 2018</small>
                                    <br>
                                </span>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-12">
                                            Creation of a lost pet web system, its main purpose is to generate a report of a lost pet to help its owner find it, or create a report of a found pet and it reaches the owners of lost pets with similar characteristics.
                                        </div>
                                        <br>
                                        <div class="col-12 col-md-6 mt-3">
                                            Stack 
                                            <div class="row">
                                                <br>
                                                <div class="col-12 col-md-5"><code>Bootstrap</code></div>
                                                <div class="col-12 col-md-5"><code>Javascript </code></div>
                                                <div class="col-12 col-md-5"><code>Laravel</code></div>
                                                <div class="col-12 col-md-5"><code>MySQL</code></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="techs" id="techs">
        <div class="container" id="prueba">
            <div class="row" >
                <div class="col-auto">
                    <span class="header-section-2"><span class="number">03.</span> Technologies than I used</span>
                </div>
                <div class="col-3 col-md-5">
                    <hr class="line-header">
                </div>
            </div>
            <div class="row" id="cont-cards">
                <div class="col-12 col-md-4 col-lg-3">
                    <br>
                    <div class="card">
                        <img src="Assets/typescriptlang-icon.svg" id="icons" class="img-fluid mx-auto d-block" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Typescript</h5>
                            <p class="card-text">TypeScript extends JavaScript and improves the developer experience. It
                                enables developers to add type safety to their projects. Moreover, TypeScript provides
                                various other features, like interfaces, type aliases, abstract classes, function
                                overloading, tuple, generics, etc.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <br>
                    <div class="card">
                        <img src="Assets/angular-icon.svg" id="icons"  class="img-fluid mx-auto d-block" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Angular</h5>
                            <p class="card-text">Angular is a platform and framework for building single-page client
                                applications using HTML and TypeScript. Angular is written in TypeScript. It implements
                                core and optional functionality as a set of TypeScript libraries that you import into
                                your applications.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <br>
                    <div class="card">
                        <img src="Assets/ionicframework-icon.svg" id="icons" class="img-fluid mx-auto d-block" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ionic</h5>
                            <p class="card-text">Ionic provides a set of tools for building native iOS and Android
                                applications, and mobile-ready Progressive Web Apps, using familiar web libraries,
                                frameworks, and languages. Ionic Capacitor is a cross-platform native bridge that allows
                                you to turn any web project into a native iOS or Android mobile application.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <br>
                    <div class="card">
                        <img src="Assets/laravel-icon.svg" id="icons" class="img-fluid mx-auto d-block" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Laravel</h5>
                            <p class="card-text">Laravel attempts to take the pain out of development by easing common
                                tasks used in the majority of web projects, such as authentication, routing, sessions,
                                and caching. Laravel aims to make the development process a pleasing one for the
                                developer without sacrificing application functionality.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <br>
                    <div class="card">
                        <img src="Assets/firebase-icon.svg" id="icons" class="img-fluid mx-auto d-block" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Firebase</h5>
                            <p class="card-text">Google Firebase is a Google-backed application development software
                                that enables developers to develop iOS, Android and Web apps. Firebase provides tools
                                for tracking analytics,
                                reporting and fixing app crashes, creating marketing and product experiment.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <br>
                    <div class="card">
                        <img src="Assets/bootstrap-5-1.svg" style="height: 15%" id="icons" class="img-fluid mx-auto d-block mb-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bootstrap</h5>
                            <p class="card-text">Bootstrap makes responsive web design a reality. It makes it possible for a web page or app to detect the visitor's screen size and orientation and automatically adapt the display accordingly.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <br>
                    <div class="card">
                        <img src="Assets/github-icon.svg" id="icons" class="img-fluid mx-auto d-block" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Github</h5>
                            <p class="card-text">GitHub is a code hosting platform for version control and
                                collaboration. It lets you and others work together on projects from anywhere. This
                                tutorial teaches you GitHub essentials like repositories, branches, commits, and pull
                                requests</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <br>
                    <div class="card">
                        <img src="Assets/icons8-sql-50.png" id="icons" class="img-fluid mx-auto d-block" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">My SQL</h5>
                            <p class="card-text">MySQL is a database management system.

                                It may be anything from a simple shopping list to a picture gallery or the vast amounts
                                of information in a corporate network. To add, access, and process data stored in a
                                computer database, you need a database management system such as MySQL Server.</p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>

    </section>
</body>

</html>